libpipewire-0.3.so.0 libpipewire-0.3-0 #MINVER#
* Build-Depends-Package: libpipewire-0.3-dev
 PW_LOG_TOPIC_DEFAULT@Base 0.3.38
 _pw_log_topic_new@Base 0.3.38
 pw_buffers_clear@Base 0.3.1
 pw_buffers_negotiate@Base 0.3.1
 pw_check_option@Base 0.3.30
 pw_client_info_free@Base 0.3.1
 pw_client_info_merge@Base 0.3.35
 pw_client_info_update@Base 0.3.1
 pw_conf_load_conf@Base 0.3.22
 pw_conf_load_conf_for_context@Base 0.3.57
 pw_conf_load_state@Base 0.3.22
 pw_conf_save_state@Base 0.3.22
 pw_context_add_listener@Base 0.3.1
 pw_context_add_spa_lib@Base 0.3.1
 pw_context_conf_section_for_each@Base 0.3.45
 pw_context_conf_section_match_rules@Base 0.3.46
 pw_context_conf_update_props@Base 0.3.45
 pw_context_connect@Base 0.3.1
 pw_context_connect_fd@Base 0.3.1
 pw_context_connect_self@Base 0.3.1
 pw_context_create_client@Base 0.3.1
 pw_context_create_core@Base 0.3.1
 pw_context_create_device@Base 0.3.1
 pw_context_create_factory@Base 0.3.1
 pw_context_create_link@Base 0.3.1
 pw_context_create_metadata@Base 0.3.31
 pw_context_create_node@Base 0.3.1
 pw_context_create_port@Base 0.3.1
 pw_context_destroy@Base 0.3.1
 pw_context_find_export_type@Base 0.3.1
 pw_context_find_factory@Base 0.3.1
 pw_context_find_global@Base 0.3.1
 pw_context_find_protocol@Base 0.3.1
 pw_context_find_spa_lib@Base 0.3.1
 pw_context_for_each_global@Base 0.3.1
 pw_context_get_conf_section@Base 0.3.22
 pw_context_get_data_loop@Base 0.3.56
 pw_context_get_default_core@Base 0.3.1
 pw_context_get_main_loop@Base 0.3.1
 pw_context_get_object@Base 0.3.1
 pw_context_get_properties@Base 0.3.1
 pw_context_get_support@Base 0.3.1
 pw_context_get_user_data@Base 0.3.1
 pw_context_get_work_queue@Base 0.3.26
 pw_context_load_module@Base 0.3.1
 pw_context_load_spa_handle@Base 0.3.1
 pw_context_new@Base 0.3.1
 pw_context_parse_conf_section@Base 0.3.22
 pw_context_register_export_type@Base 0.3.1
 pw_context_set_object@Base 0.3.1
 pw_context_update_properties@Base 0.3.1
 pw_control_add_link@Base 0.3.1
 pw_control_add_listener@Base 0.3.1
 pw_control_get_port@Base 0.3.1
 pw_control_remove_link@Base 0.3.1
 pw_core_disconnect@Base 0.3.1
 pw_core_export@Base 0.3.1
 pw_core_find_proxy@Base 0.3.1
 pw_core_get_client@Base 0.3.1
 pw_core_get_context@Base 0.3.1
 pw_core_get_mempool@Base 0.3.1
 pw_core_get_properties@Base 0.3.1
 pw_core_get_user_data@Base 0.3.1
 pw_core_info_free@Base 0.3.1
 pw_core_info_merge@Base 0.3.35
 pw_core_info_update@Base 0.3.1
 pw_core_set_paused@Base 0.3.1
 pw_core_steal_fd@Base 0.3.1
 pw_core_update_properties@Base 0.3.1
 pw_data_loop_add_listener@Base 0.3.1
 pw_data_loop_destroy@Base 0.3.1
 pw_data_loop_exit@Base 0.3.1
 pw_data_loop_get_loop@Base 0.3.37
 pw_data_loop_get_thread@Base 0.3.32
 pw_data_loop_in_thread@Base 0.3.1
 pw_data_loop_invoke@Base 0.3.5
 pw_data_loop_new@Base 0.3.1
 pw_data_loop_set_thread_utils@Base 0.3.50
 pw_data_loop_start@Base 0.3.1
 pw_data_loop_stop@Base 0.3.1
 pw_data_loop_wait@Base 0.3.1
 pw_debug_is_category_enabled@Base 0.3.1
 pw_deinit@Base 0.3.6
 pw_device_info_free@Base 0.3.1
 pw_device_info_merge@Base 0.3.35
 pw_device_info_update@Base 0.3.1
 pw_direction_as_string@Base 0.3.1
 pw_direction_reverse@Base 0.3.1
 pw_factory_info_free@Base 0.3.1
 pw_factory_info_merge@Base 0.3.35
 pw_factory_info_update@Base 0.3.1
 pw_filter_add_listener@Base 0.3.1
 pw_filter_add_port@Base 0.3.1
 pw_filter_connect@Base 0.3.1
 pw_filter_dequeue_buffer@Base 0.3.1
 pw_filter_destroy@Base 0.3.1
 pw_filter_disconnect@Base 0.3.1
 pw_filter_flush@Base 0.3.1
 pw_filter_get_core@Base 0.3.1
 pw_filter_get_dsp_buffer@Base 0.3.1
 pw_filter_get_name@Base 0.3.1
 pw_filter_get_node_id@Base 0.3.1
 pw_filter_get_properties@Base 0.3.1
 pw_filter_get_state@Base 0.3.1
 pw_filter_get_time@Base 0.3.1
 pw_filter_new@Base 0.3.1
 pw_filter_new_simple@Base 0.3.1
 pw_filter_queue_buffer@Base 0.3.1
 pw_filter_remove_port@Base 0.3.1
 pw_filter_set_active@Base 0.3.1
 pw_filter_set_error@Base 0.3.1
 pw_filter_state_as_string@Base 0.3.1
 pw_filter_update_params@Base 0.3.1
 pw_filter_update_properties@Base 0.3.1
 pw_free_strv@Base 0.3.1
 pw_get_application_name@Base 0.3.1
 pw_get_client_name@Base 0.3.1
 pw_get_domain@Base 0.3.26
 pw_get_host_name@Base 0.3.1
 pw_get_library_version@Base 0.3.1
 pw_get_prgname@Base 0.3.1
 pw_get_support@Base 0.3.1
 pw_get_user_name@Base 0.3.1
 pw_getrandom@Base 0.3.40
 pw_gettext@Base 0.3.26
 pw_global_add_listener@Base 0.3.1
 pw_global_add_resource@Base 0.3.1
 pw_global_bind@Base 0.3.1
 pw_global_destroy@Base 0.3.1
 pw_global_for_each_resource@Base 0.3.1
 pw_global_get_context@Base 0.3.1
 pw_global_get_id@Base 0.3.1
 pw_global_get_object@Base 0.3.1
 pw_global_get_permissions@Base 0.3.1
 pw_global_get_properties@Base 0.3.1
 pw_global_get_serial@Base 0.3.41
 pw_global_get_type@Base 0.3.1
 pw_global_get_version@Base 0.3.1
 pw_global_is_type@Base 0.3.1
 pw_global_new@Base 0.3.1
 pw_global_register@Base 0.3.1
 pw_global_update_keys@Base 0.3.10
 pw_global_update_permissions@Base 0.3.1
 pw_impl_client_add_listener@Base 0.3.1
 pw_impl_client_check_permissions@Base 0.3.10
 pw_impl_client_destroy@Base 0.3.1
 pw_impl_client_find_resource@Base 0.3.1
 pw_impl_client_get_context@Base 0.3.1
 pw_impl_client_get_core_resource@Base 0.3.1
 pw_impl_client_get_global@Base 0.3.1
 pw_impl_client_get_info@Base 0.3.1
 pw_impl_client_get_properties@Base 0.3.1
 pw_impl_client_get_protocol@Base 0.3.1
 pw_impl_client_get_user_data@Base 0.3.1
 pw_impl_client_register@Base 0.3.1
 pw_impl_client_set_busy@Base 0.3.1
 pw_impl_client_unref@Base 0.3.52
 pw_impl_client_update_permissions@Base 0.3.1
 pw_impl_client_update_properties@Base 0.3.1
 pw_impl_core_add_listener@Base 0.3.1
 pw_impl_core_destroy@Base 0.3.1
 pw_impl_core_get_global@Base 0.3.1
 pw_impl_core_get_properties@Base 0.3.1
 pw_impl_core_get_user_data@Base 0.3.1
 pw_impl_core_register@Base 0.3.1
 pw_impl_core_update_properties@Base 0.3.1
 pw_impl_device_add_listener@Base 0.3.1
 pw_impl_device_destroy@Base 0.3.1
 pw_impl_device_for_each_param@Base 0.3.1
 pw_impl_device_get_global@Base 0.3.1
 pw_impl_device_get_implementation@Base 0.3.1
 pw_impl_device_get_properties@Base 0.3.1
 pw_impl_device_get_user_data@Base 0.3.1
 pw_impl_device_register@Base 0.3.1
 pw_impl_device_set_implementation@Base 0.3.1
 pw_impl_device_update_properties@Base 0.3.1
 pw_impl_factory_add_listener@Base 0.3.1
 pw_impl_factory_create_object@Base 0.3.1
 pw_impl_factory_destroy@Base 0.3.1
 pw_impl_factory_get_global@Base 0.3.1
 pw_impl_factory_get_info@Base 0.3.1
 pw_impl_factory_get_properties@Base 0.3.1
 pw_impl_factory_get_user_data@Base 0.3.1
 pw_impl_factory_register@Base 0.3.1
 pw_impl_factory_set_implementation@Base 0.3.1
 pw_impl_factory_update_properties@Base 0.3.1
 pw_impl_link_add_listener@Base 0.3.1
 pw_impl_link_destroy@Base 0.3.1
 pw_impl_link_get_context@Base 0.3.1
 pw_impl_link_get_global@Base 0.3.1
 pw_impl_link_get_info@Base 0.3.1
 pw_impl_link_get_input@Base 0.3.1
 pw_impl_link_get_output@Base 0.3.1
 pw_impl_link_get_user_data@Base 0.3.1
 pw_impl_link_register@Base 0.3.1
 pw_impl_metadata_add_listener@Base 0.3.31
 pw_impl_metadata_destroy@Base 0.3.31
 pw_impl_metadata_get_global@Base 0.3.31
 pw_impl_metadata_get_implementation@Base 0.3.31
 pw_impl_metadata_get_properties@Base 0.3.39
 pw_impl_metadata_get_user_data@Base 0.3.31
 pw_impl_metadata_register@Base 0.3.31
 pw_impl_metadata_set_implementation@Base 0.3.31
 pw_impl_metadata_set_property@Base 0.3.31
 pw_impl_metadata_set_propertyf@Base 0.3.31
 pw_impl_module_add_listener@Base 0.3.1
 pw_impl_module_destroy@Base 0.3.1
 pw_impl_module_get_context@Base 0.3.1
 pw_impl_module_get_global@Base 0.3.1
 pw_impl_module_get_info@Base 0.3.1
 pw_impl_module_get_properties@Base 0.3.1
 pw_impl_module_schedule_destroy@Base 0.3.48
 pw_impl_module_update_properties@Base 0.3.1
 pw_impl_node_add_listener@Base 0.3.1
 pw_impl_node_destroy@Base 0.3.1
 pw_impl_node_find_port@Base 0.3.1
 pw_impl_node_for_each_param@Base 0.3.1
 pw_impl_node_for_each_port@Base 0.3.1
 pw_impl_node_get_context@Base 0.3.1
 pw_impl_node_get_free_port_id@Base 0.3.1
 pw_impl_node_get_global@Base 0.3.1
 pw_impl_node_get_implementation@Base 0.3.1
 pw_impl_node_get_info@Base 0.3.1
 pw_impl_node_get_properties@Base 0.3.1
 pw_impl_node_get_user_data@Base 0.3.1
 pw_impl_node_initialized@Base 0.3.1
 pw_impl_node_is_active@Base 0.3.1
 pw_impl_node_register@Base 0.3.1
 pw_impl_node_send_command@Base 0.3.39
 pw_impl_node_set_active@Base 0.3.1
 pw_impl_node_set_driver@Base 0.3.1
 pw_impl_node_set_implementation@Base 0.3.1
 pw_impl_node_set_param@Base 0.3.1
 pw_impl_node_set_state@Base 0.3.1
 pw_impl_node_update_properties@Base 0.3.1
 pw_impl_port_add@Base 0.3.1
 pw_impl_port_add_listener@Base 0.3.1
 pw_impl_port_get_direction@Base 0.3.1
 pw_impl_port_get_id@Base 0.3.1
 pw_impl_port_get_info@Base 0.3.1
 pw_impl_port_get_node@Base 0.3.1
 pw_impl_port_get_properties@Base 0.3.1
 pw_impl_port_get_user_data@Base 0.3.1
 pw_impl_port_init_mix@Base 0.3.1
 pw_impl_port_is_linked@Base 0.3.1
 pw_impl_port_release_mix@Base 0.3.1
 pw_impl_port_set_mix@Base 0.3.1
 pw_impl_port_set_param@Base 0.3.1
 pw_impl_port_update_properties@Base 0.3.1
 pw_impl_port_use_buffers@Base 0.3.1
 pw_in_valgrind@Base 0.3.6
 pw_init@Base 0.3.1
 pw_link_info_free@Base 0.3.1
 pw_link_info_merge@Base 0.3.35
 pw_link_info_update@Base 0.3.1
 pw_link_state_as_string@Base 0.3.1
 pw_load_spa_handle@Base 0.3.1
 pw_log_get@Base 0.3.1
 pw_log_level@Base 0.3.1
 pw_log_log@Base 0.3.1
 pw_log_logt@Base 0.3.38
 pw_log_logtv@Base 0.3.38
 pw_log_logv@Base 0.3.1
 pw_log_set@Base 0.3.1
 pw_log_set_level@Base 0.3.1
 pw_loop_destroy@Base 0.3.1
 pw_loop_new@Base 0.3.1
 pw_main_loop_add_listener@Base 0.3.1
 pw_main_loop_destroy@Base 0.3.1
 pw_main_loop_get_loop@Base 0.3.1
 pw_main_loop_new@Base 0.3.1
 pw_main_loop_quit@Base 0.3.1
 pw_main_loop_run@Base 0.3.1
 pw_memblock_free@Base 0.3.1
 pw_memblock_map@Base 0.3.1
 pw_memmap_free@Base 0.3.1
 pw_mempool_add_listener@Base 0.3.37
 pw_mempool_alloc@Base 0.3.1
 pw_mempool_clear@Base 0.3.37
 pw_mempool_destroy@Base 0.3.37
 pw_mempool_find_fd@Base 0.3.1
 pw_mempool_find_id@Base 0.3.1
 pw_mempool_find_ptr@Base 0.3.1
 pw_mempool_find_tag@Base 0.3.1
 pw_mempool_import@Base 0.3.1
 pw_mempool_import_block@Base 0.3.1
 pw_mempool_import_map@Base 0.3.1
 pw_mempool_map_id@Base 0.3.1
 pw_mempool_new@Base 0.3.37
 pw_mempool_remove_id@Base 0.3.37
 pw_module_info_free@Base 0.3.1
 pw_module_info_merge@Base 0.3.35
 pw_module_info_update@Base 0.3.1
 pw_ngettext@Base 0.3.26
 pw_node_info_free@Base 0.3.1
 pw_node_info_merge@Base 0.3.35
 pw_node_info_update@Base 0.3.1
 pw_node_state_as_string@Base 0.3.1
 pw_port_info_free@Base 0.3.1
 pw_port_info_merge@Base 0.3.35
 pw_port_info_update@Base 0.3.1
 pw_properties_add@Base 0.3.1
 pw_properties_add_keys@Base 0.3.1
 pw_properties_clear@Base 0.3.1
 pw_properties_copy@Base 0.3.1
 pw_properties_fetch_bool@Base 0.3.39
 pw_properties_fetch_int32@Base 0.3.39
 pw_properties_fetch_int64@Base 0.3.39
 pw_properties_fetch_uint32@Base 0.3.39
 pw_properties_fetch_uint64@Base 0.3.39
 pw_properties_free@Base 0.3.1
 pw_properties_get@Base 0.3.1
 pw_properties_iterate@Base 0.3.1
 pw_properties_new@Base 0.3.1
 pw_properties_new_dict@Base 0.3.1
 pw_properties_new_string@Base 0.3.1
 pw_properties_serialize_dict@Base 0.3.28
 pw_properties_set@Base 0.3.1
 pw_properties_setf@Base 0.3.1
 pw_properties_setva@Base 0.3.1
 pw_properties_update@Base 0.3.1
 pw_properties_update_ignore@Base 0.3.23
 pw_properties_update_keys@Base 0.3.1
 pw_properties_update_string@Base 0.3.19
 pw_protocol_add_listener@Base 0.3.1
 pw_protocol_add_marshal@Base 0.3.1
 pw_protocol_destroy@Base 0.3.1
 pw_protocol_get_context@Base 0.3.1
 pw_protocol_get_extension@Base 0.3.1
 pw_protocol_get_implementation@Base 0.3.1
 pw_protocol_get_marshal@Base 0.3.1
 pw_protocol_get_user_data@Base 0.3.1
 pw_protocol_new@Base 0.3.1
 pw_proxy_add_listener@Base 0.3.1
 pw_proxy_add_object_listener@Base 0.3.1
 pw_proxy_destroy@Base 0.3.1
 pw_proxy_error@Base 0.3.1
 pw_proxy_errorf@Base 0.3.1
 pw_proxy_get_bound_id@Base 0.3.1
 pw_proxy_get_core@Base 0.3.1
 pw_proxy_get_id@Base 0.3.1
 pw_proxy_get_marshal@Base 0.3.1
 pw_proxy_get_object_listeners@Base 0.3.1
 pw_proxy_get_protocol@Base 0.3.1
 pw_proxy_get_type@Base 0.3.1
 pw_proxy_get_user_data@Base 0.3.1
 pw_proxy_install_marshal@Base 0.3.1
 pw_proxy_new@Base 0.3.1
 pw_proxy_ref@Base 0.3.6
 pw_proxy_set_bound_id@Base 0.3.1
 pw_proxy_sync@Base 0.3.1
 pw_proxy_unref@Base 0.3.1
 pw_reallocarray@Base 0.3.52
 pw_resource_add_listener@Base 0.3.1
 pw_resource_add_object_listener@Base 0.3.1
 pw_resource_destroy@Base 0.3.1
 pw_resource_error@Base 0.3.1
 pw_resource_errorf@Base 0.3.1
 pw_resource_errorf_id@Base 0.3.1
 pw_resource_get_bound_id@Base 0.3.1
 pw_resource_get_client@Base 0.3.1
 pw_resource_get_id@Base 0.3.1
 pw_resource_get_marshal@Base 0.3.1
 pw_resource_get_object_listeners@Base 0.3.1
 pw_resource_get_permissions@Base 0.3.1
 pw_resource_get_protocol@Base 0.3.1
 pw_resource_get_type@Base 0.3.1
 pw_resource_get_user_data@Base 0.3.1
 pw_resource_install_marshal@Base 0.3.1
 pw_resource_new@Base 0.3.1
 pw_resource_ping@Base 0.3.1
 pw_resource_ref@Base 0.3.52
 pw_resource_remove@Base 0.3.1
 pw_resource_set_bound_id@Base 0.3.1
 pw_resource_unref@Base 0.3.52
 pw_set_domain@Base 0.3.26
 pw_split_strv@Base 0.3.1
 pw_split_walk@Base 0.3.1
 pw_stream_add_listener@Base 0.3.1
 pw_stream_connect@Base 0.3.1
 pw_stream_dequeue_buffer@Base 0.3.1
 pw_stream_destroy@Base 0.3.1
 pw_stream_disconnect@Base 0.3.1
 pw_stream_flush@Base 0.3.1
 pw_stream_get_control@Base 0.3.1
 pw_stream_get_core@Base 0.3.1
 pw_stream_get_name@Base 0.3.1
 pw_stream_get_node_id@Base 0.3.1
 pw_stream_get_properties@Base 0.3.1
 pw_stream_get_state@Base 0.3.1
 pw_stream_get_time@Base 0.3.1
 pw_stream_get_time_n@Base 0.3.50
 pw_stream_is_driving@Base 0.3.34
 pw_stream_new@Base 0.3.1
 pw_stream_new_simple@Base 0.3.1
 pw_stream_queue_buffer@Base 0.3.1
 pw_stream_set_active@Base 0.3.1
 pw_stream_set_control@Base 0.3.1
 pw_stream_set_error@Base 0.3.1
 pw_stream_state_as_string@Base 0.3.1
 pw_stream_trigger_process@Base 0.3.34
 pw_stream_update_params@Base 0.3.1
 pw_stream_update_properties@Base 0.3.1
 pw_strip@Base 0.3.1
 pw_thread_fill_attr@Base 0.3.51
 pw_thread_loop_accept@Base 0.3.1
 pw_thread_loop_add_listener@Base 0.3.1
 pw_thread_loop_destroy@Base 0.3.1
 pw_thread_loop_get_loop@Base 0.3.1
 pw_thread_loop_get_time@Base 0.3.8
 pw_thread_loop_in_thread@Base 0.3.1
 pw_thread_loop_lock@Base 0.3.1
 pw_thread_loop_new@Base 0.3.1
 pw_thread_loop_new_full@Base 0.3.1
 pw_thread_loop_signal@Base 0.3.1
 pw_thread_loop_start@Base 0.3.1
 pw_thread_loop_stop@Base 0.3.1
 pw_thread_loop_timed_wait@Base 0.3.1
 pw_thread_loop_timed_wait_full@Base 0.3.8
 pw_thread_loop_unlock@Base 0.3.1
 pw_thread_loop_wait@Base 0.3.1
 pw_thread_utils_get@Base 0.3.32
 pw_thread_utils_set@Base 0.3.32
 pw_type_info@Base 0.3.1
 pw_unload_spa_handle@Base 0.3.1
 pw_work_queue_add@Base 0.3.26
 pw_work_queue_cancel@Base 0.3.26
 pw_work_queue_complete@Base 0.3.26
